<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bento</title>
    <link
      rel=" shortcut icon"
      type="image/png"
      href="assets/icons/favicon.png"
    />
    <link rel="stylesheet" href="app.css" />
    <script src="https://unpkg.com/lucide@latest"></script>
  </head>

  <!-- 
      ╔╗ ╔═╗╔╗╔╔╦╗╔═╗
      ╠╩╗║╣ ║║║ ║ ║ ║
      ╚═╝╚═╝╝╚╝ ╩ ╚═╝
      -->

  <body class="">
    <button id="themeButton">
      <i id="themeIcon" icon-name="moon"></i>
    </button>
    <div class="container">
      <!-- Clock and Greetings  -->

      <div class="timeBlock">
        <div class="clock">
          <div id="hour" class=""></div>
          <div id="separator" class=""></div>
          <div id="minutes" class=""></div>
        </div>
        <div id="greetings" class=""></div>
      </div>

      <!-- Date and Weather  -->

      <div class="weatherBlock">
        <div class="date">
          <div id="month" class=""></div>
          <div id="day" class=""></div>
        </div>
        <div class="weather">
          <div class="weatherIcon">
            <img src="assets/icons/OneDark/unknown.png" />
          </div>
          <div class="weatherValue">
            <p class="">- °<span class="g">c</span></p>
          </div>
          <div class="weatherDescription">
            <p class=""></p>
          </div>
        </div>
      </div>

      <!-- 
        ┌┐ ┬ ┬┌┬┐┌┬┐┌─┐┌┐┌┌─┐
        ├┴┐│ │ │  │ │ ││││└─┐
        └─┘└─┘ ┴  ┴ └─┘┘└┘└─┘ 
        -->

      <div class="buttons" id="buttonsContainer"></div>

      <!-- 
        ┬  ┬┌─┐┌┬┐┌─┐
        │  │└─┐ │ └─┐
        ┴─┘┴└─┘ ┴ └─┘
        -->

      <div class="card list list__1" id="list_1"></div>

      <div class="card list list__2" id="list_2"></div>
    </div>

    <!-- Config  -->
    <script src="config.js"></script>

    <!-- Scripts  -->
    <script src="assets/js/time.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/greeting.js"></script>
    <script src="assets/js/weather.js"></script>

    <script src="assets/js/cards.js"></script>
    <script src="assets/js/lists.js"></script>
    <script>
      lucide.createIcons();
    </script>
  </body>

  <!-- Developed and designed by Miguel R. Ávila: -->
  <!-- https://github.com/migueravila -->
</html>
